server_client_msg/MainWindow.xaml

<Window x:Class="server_client_msg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:server_client_msg"
        mc:Ignorable="d"
        Title="Server_Client" Height="450" Width="800">
    <Grid Margin="10">
        <ListBox x:Name="MessageHistory" 
                 Height="250" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Stretch" 
                 Margin="0,0,0,10" 
                 Background="WhiteSmoke"
                 BorderBrush="LightGray" 
                 BorderThickness="1"
                 Padding="5"/>

        <TextBox x:Name="MessageToSend" 
                 Height="30" 
                 Margin="0,270,100,0" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Stretch" 
                 Background="White" 
                 BorderBrush="LightGray" 
                 BorderThickness="1"
                 Padding="5"/>


        <Button x:Name="SendMessageButton" 
                Content="Odoslať" 
                Height="30" 
                Width="80" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="0,270,0,0"
                Background="#4CAF50" 
                Foreground="White" 
                BorderThickness="0"
                FontWeight="Bold" 
                Cursor="Hand"
                Click="SendMessageButton_Click"/>
        
        <Button x:Name="ConnectButton" 
                Content="Pripojiť" 
                Height="30" 
                Width="80" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Margin="0,10,0,0"
                Background="#2196F3" 
                Foreground="White" 
                BorderThickness="0"
                FontWeight="Bold" 
                Cursor="Hand"
                Click="ConnectButton_Click"/>

    </Grid>
</Window>
